# 🚀 Git Commands - Быстрая шпаргалка

Копируй и выполняй команды по порядку в PowerShell в папке `C:\Marketlense`

---

## 1️⃣ Первоначальная настройка Git

```powershell
# Инициализировать Git репозиторий
git init

# Настроить имя и email (нужно один раз)
git config --global user.name "Твоё Имя"
git config --global user.email "твой@email.com"
```

---

## 2️⃣ Добавить файлы и сделать коммит

```powershell
# Добавить все файлы
git add .

# Сделать первый коммит
git commit -m "Initial commit: MarketLens v6.0.0 Production Ready"

# Переименовать ветку в main
git branch -M main
```

---

## 3️⃣ Подключить GitHub репозиторий

**Замени `твой-username` на свой GitHub username!**

```powershell
git remote add origin https://github.com/твой-username/marketlens.git
```

**Пример:**
```powershell
git remote add origin https://github.com/ivan-petrov/marketlens.git
```

---

## 4️⃣ Отправить код на GitHub

```powershell
# Первый push (с установкой upstream)
git push -u origin main
```

**Если попросит логин:**
- **Username:** твой GitHub username
- **Password:** используй **Personal Access Token** (не обычный пароль!)

---

## 5️⃣ Как создать Personal Access Token

1. Зайди на GitHub → https://github.com
2. Правый верхний угол → **Settings**
3. В левом меню внизу → **Developer settings**
4. **Personal access tokens** → **Tokens (classic)**
5. **Generate new token (classic)**
6. **Note:** `MarketLens Deploy`
7. **Expiration:** 90 days
8. **Отметь:** `repo` (всё в разделе repo)
9. Нажми **Generate token**
10. **СКОПИРУЙ ТОКЕН!** (он больше не покажется)

**Токен выглядит так:**
```
ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
```

Используй его вместо пароля при `git push`.

---

## 6️⃣ Настроить GitHub Pages

1. Зайди в свой репозиторий на GitHub
2. **Settings** (вверху справа)
3. В левом меню → **Pages**
4. **Source:** Deploy from a branch
5. **Branch:** `main`
6. **Folder:** `/docs` ⚠️ **Обязательно выбери `/docs`!**
7. Нажми **Save**

Через 2-3 минуты сайт будет доступен:
```
https://твой-username.github.io/marketlens/
```

---

## 7️⃣ Обновление кода (после изменений)

```powershell
# Если изменил index.html - скопируй в docs/
Copy-Item -Path "C:\Marketlense\index.html" -Destination "C:\Marketlense\docs\index.html" -Force

# Проверить какие файлы изменены
git status

# Добавить все изменения
git add .

# Сделать коммит с описанием
git commit -m "Update: описание изменений"

# Отправить на GitHub
git push
```

---

## 8️⃣ Полезные команды

```powershell
# Посмотреть текущий статус
git status

# Посмотреть историю коммитов
git log --oneline

# Посмотреть remote URL
git remote -v

# Изменить remote URL (если нужно)
git remote set-url origin https://github.com/новый-username/marketlens.git

# Удалить remote
git remote remove origin

# Создать новую ветку
git checkout -b новая-ветка

# Вернуться на main
git checkout main

# Отменить изменения в файле
git checkout -- имя-файла

# Отменить последний коммит (но оставить изменения)
git reset --soft HEAD~1

# Показать изменения в файле
git diff имя-файла
```

---

## 9️⃣ Настройка CORS на сервере

После того как узнаешь свой GitHub Pages URL:

**1. SSH на сервер:**
```bash
ssh root@185.91.53.49
# Пароль: iiqvPqIEOzJy
```

**2. Переключись на marketlens:**
```bash
su - marketlens
```

**3. Отредактируй .env:**
```bash
cd ~/marketlens
nano .env
```

**4. Добавь строку:**
```env
FRONTEND_URL=https://твой-username.github.io
```

**5. Сохрани:** `Ctrl+O`, `Enter`, `Ctrl+X`

**6. Перезапусти PM2:**
```bash
pm2 restart marketlens
pm2 logs --lines 20
```

---

## 🔟 Чеклист

- [ ] Git настроен (`git config --global user.name` и `user.email`)
- [ ] Репозиторий создан на GitHub (Public)
- [ ] `git init` выполнен
- [ ] `git add .` и `git commit` сделаны
- [ ] `git remote add origin` подключен
- [ ] `git push -u origin main` выполнен
- [ ] GitHub Pages включен (Settings → Pages → `/docs`)
- [ ] Сайт открывается (`https://твой-username.github.io/marketlens/`)
- [ ] CORS настроен на сервере (FRONTEND_URL добавлен)
- [ ] API работает (проверь DevTools → Network)

---

## 🚨 Типичные ошибки

### Ошибка: "Permission denied (publickey)"

**Решение:** Используй HTTPS вместо SSH:
```powershell
git remote set-url origin https://github.com/твой-username/marketlens.git
```

### Ошибка: "Support for password authentication was removed"

**Решение:** Используй Personal Access Token вместо пароля (см. шаг 5).

### Ошибка: "fatal: not a git repository"

**Решение:** Ты не в папке проекта. Перейди:
```powershell
cd C:\Marketlense
```

### Ошибка 404 на GitHub Pages

**Решение:**
1. Проверь: Settings → Pages → Folder должен быть `/docs`
2. Подожди 2-3 минуты после push
3. Проверь что файлы есть в папке `docs/` на GitHub

### CORS ошибка в браузере

**Решение:**
1. Добавь `FRONTEND_URL` в `.env` на сервере
2. Перезапусти: `pm2 restart marketlens`
3. Проверь логи: `pm2 logs`

---

## 🎯 Быстрая команда для всего

Скопируй и выполни ВСЁ одной командой (замени username):

```powershell
cd C:\Marketlense; git init; git add .; git commit -m "Initial commit: MarketLens v6.0.0"; git branch -M main; git remote add origin https://github.com/твой-username/marketlens.git; git push -u origin main
```

---

**Документация:** GITHUB_SETUP.md  
**Дата:** 10 октября 2025 г.  
**Проект:** MarketLens v6.0.0
